<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>table</title>
	<style type="text/css">
		body{
			background-image: url("black-background-04-coolbackgrounds.png");
		}
		table{
			text-align: center;
			width: 100%;
			background-color: #1E1D1D;
			color: white;
			text-align: center;
			border: none;
			border-radius: 25px;
		}
		th{
			font-size: 25px;
			padding: 15px;
		}
		td{
			font-size: 20px;
			padding: 10px;
		}
		td button{
			width: 100%;
			background-color: white;
			color: black;
			font-size: auto;
			padding:5px;
			border:none;
			border-radius: 10px;
		}
		tr:hover{
			color:#D49611;
			transition: 0.5s;
		}
		.tableDiv{
			width: 50%;
			background-color: #1E1D1D;
			color: white;
			font-size: 25px;
			text-align: center;
			border: none;
			border-radius: 25px;
			margin-top: 10vh;
		}
        .divSearch{
            width: 100%;
            display: inline;
            height: 10vh;
        }
	</style>
</head>
<body>
	<center>
		
		<div class="tableDiv">
			mom<span style="color: #D49611; ">taz</span><br>
            <div class="divSearch">
                
            </div>
			<hr>
			<table border="0">
			<tr>
				<th></th>
				<th>مشاور</th>
				<th>پایه</th>
				<th>نام خانوادگی</th>
				<th>نام</th>
				
			</tr>
			<tr>
				<td><button>تغییر</button></td>
				<td>یامینی</td>
				<td>دوازدهم</td>
				<td>اسمیت</td>
				<td>مایک</td>
				
			</tr>
			<tr>
				<td><button>تغییر</button></td>
				<td>عزیزمرادی</td>
				<td>یازدهم</td>
				<td>پترسون</td>
				<td>هارولد</td>
				
			</tr>
		</table>
		</div>
	</center>
</body>
</html>
