
<!doctype html>
<html dir="rtl">
<head>
<meta charset="utf-8">
<title>test</title>
<!--for index web-->
		<title>اسلایدر پیج</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="inputs.css">
        <link rel="stylesheet" href="headerLinks.html">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
        <!--for table--><link href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css" rel=" stylesheet">
	<!--Replace with your tailwind.css once created-->


	<!--Regular Datatables CSS-->
	<link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet">
	<!--Responsive Extension Datatables CSS-->
	<link href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css" rel="stylesheet">
        <link href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css" rel=" stylesheet">
	<!--Replace with your tailwind.css once created-->


	<!--Regular Datatables CSS-->
	<link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet">
	<!--Responsive Extension Datatables CSS-->
	<link href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css" rel="stylesheet">
        <style>
		/*Overrides for Tailwind CSS */

		/*Form fields*/
		.dataTables_wrapper select,
		.dataTables_wrapper .dataTables_filter input {
			color: #4a5568;
			/*text-gray-700*/
			padding-left: 1rem;
			/*pl-4*/
			padding-right: 1rem;
			/*pl-4*/
			padding-top: .5rem;
			/*pl-2*/
			padding-bottom: .5rem;
			/*pl-2*/
			line-height: 1.25;
			/*leading-tight*/
			border-width: 2px;
			/*border-2*/
			border-radius: .25rem;
			border-color: #edf2f7;
			/*border-gray-200*/
			background-color: #edf2f7;
			/*bg-gray-200*/
		}

		/*Row Hover*/
		table.dataTable.hover tbody tr:hover,
		table.dataTable.display tbody tr:hover {
			background-color: #ebf4ff;
			/*bg-indigo-100*/
		}

		/*Pagination Buttons*/
		.dataTables_wrapper .dataTables_paginate .paginate_button {
			font-weight: 700;
			/*font-bold*/
			border-radius: .25rem;
			/*rounded*/
			border: 1px solid transparent;
			/*border border-transparent*/
		}

		/*Pagination Buttons - Current selected */
		.dataTables_wrapper .dataTables_paginate .paginate_button.current {
			color: #fff !important;
			/*text-white*/
			box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
			/*shadow*/
			font-weight: 700;
			/*font-bold*/
			border-radius: .25rem;
			/*rounded*/
			background: #667eea !important;
			/*bg-indigo-500*/
			border: 1px solid transparent;
			/*border border-transparent*/
		}

		/*Pagination Buttons - Hover */
		.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
			color: #fff !important;
			/*text-white*/
			box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
			/*shadow*/
			font-weight: 700;
			/*font-bold*/
			border-radius: .25rem;
			/*rounded*/
			background: #667eea !important;
			/*bg-indigo-500*/
			border: 1px solid transparent;
			/*border border-transparent*/
		}

		/*Add padding to bottom border */
		table.dataTable.no-footer {
			border-bottom: 1px solid #e2e8f0;
			/*border-b-1 border-gray-300*/
			margin-top: 0.75em;
			margin-bottom: 0.75em;
		}

		/*Change colour of responsive icon*/
		table.dataTable.dtr-inline.collapsed>tbody>tr>td:first-child:before,
		table.dataTable.dtr-inline.collapsed>tbody>tr>th:first-child:before {
			background-color: #667eea !important;
			/*bg-indigo-500*/
		}
            td{text-align: center;}
            td i:hover{
                opacity: 80%;
                transform: scale(1.2);
                transition: 0.5s;
            }
	</style>
        <script type="text/javascript" src="forMenu.js"></script>
	<script type="text/javascript">
		$(function(){
			$('#body1').load('sidebar.html');
		});
	</script>

</head>
<body>
    <div class="wrapper">
	<div id="body1">
	</div>
	<div class="main-container">
        <div class="card">
					<div id="d1" style="">
						<table id="example" class="stripe hover" style="width:100%; padding-top: 1em;  padding-bottom: 1em; font-size: 20px;">
				<thead>
					<tr>
						<th data-priority="1">عکس</th>
						<th data-priority="2">عنوان </th>
						<th data-priority="3">توضیح </th>
						<th data-priority="4">چند روزه</th>
						<th data-priority="5">جزیات</th>
						
                       
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><img src="1.jpg"></img></td>
						<td>کنکور</td>
						<td>برای دانش آموزان کنکوری</td>
						<td>دایمی</td>
						<td><i class="fas fa-eye"></i> <i class="fas fa-pen"></i> <i class="fas fa-trash"></i></td>
						
					</tr>


					<tr>
						<td><img src="background.jpg"></img></td>
						<td>تندخوانی</td>
						<td>برای عموم</td>
						<td>یک ساله</td>
						<td><i class="fas fa-eye"></i> <i class="fas fa-pen"></i> <i class="fas fa-trash"></i></td>
					</tr>
				</tbody>

			</table>
					</div>
					
			</div>
			<!--main container end-->
            <div class="card">
                <div class="divForm">
                    <form method="post">
                        <input type="text" placeholder="عنوان">
                        <p style="display: inline;">عکس:</p>
                        <input type="file" placeholder="عکس">
                        <hr>
                        
                        <textArea placeholder="توضیحات..."></textArea><hr>
                        <p>از تاریخ</p><input type="date"> <p> تا تاریخ</p><input type="date"><br>
                        <p style="display: inline;">همیشگی:</p><input type="checkbox"><hr>
                        <input type="submit" value="ثبت">
                    </form>
                </div>
			</div>
		
		</div>
</div>
<script type="text/javascript">
		$(document).ready(function(){
			$(".sidebar-btn").click(function(){
				$(".wrapper").toggleClass("collapse");
			});
		});
		</script>
        <!--for table-->
       <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
	<script>
		$(document).ready(function() {

			var table = $('#example').DataTable({
					responsive: true
				})
				.columns.adjust()
				.responsive.recalc();
		});
	</script>
</body>
</html>
